database.driver=org.sqlite.JDBC
database.name=funkos
database.port=3306
database.user=sa
database.password=
database.connectionUrl=jdbc:sqlite:funkos.db
database.initTables=true
database.initScript=init.sql